# maven-selenium-java-testng-pom

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 02a34ad8-aa9d-4e22-b7c1-d5cdde03e05f-container.json  0591b7c2-6b10-4052-971e-0fed1a4802ff-result.json  0b2b5d59-9a46-40d7-852b-d57f2ba791aa-result.json  0de97443-3b94-43ee-8d2a-070b5b5a4943-result.json  0f062cad-06a8-4159-8a2a-5e95f7891eb5-container.json  10087d39-cc30-4b9b-a293-47ec9a5c351f-result.json  1d630d02-5ee7-4e47-9edc-4030e4b2dda2-container.json  1ee1d022-b62b-4e48-aa33-66d8630ab393-container.json  2fbf9925-f59e-412c-853f-c99186470816-attachment  302a59b4-1b5b-4b62-95c5-1cb4a8cccc10-container.json  31c9bb07-8679-4323-ae17-e783d08ad2d3-result.json  32475da1-2576-4ddf-9ea2-8ef8ec81b680-container.json  3904e63b-d82f-4276-ba56-78c9ab9936d6-result.json  50978608-77c9-4afb-8db4-8163df96d1fb-container.json  50e776eb-4c4f-41f5-af58-14a7fd7c8693-container.json  5667d253-4cdb-4ccc-884d-0ac57f27ac57-container.json  6266299c-e9f0-4199-9266-f7e1793c1103-result.json  6337e62b-712b-4a5a-9d92-b054fee8ee92-container.json  74190953-2157-4ece-ae97-62c20a36aa35-container.json  816a2417-fcc6-45ce-b133-d5be018c1e8f-container.json  8c5c2198-c68d-4523-8ccd-687009356741-container.json  97322dd4-5eea-4ca5-9045-0e62c5d24334-container.json  9971e933-6f1d-43f4-aa29-64b1b75e4f9e-container.json  9ca7427a-3b5d-4a5f-9302-8fd501e405d7-container.json  a1a35fa5-0afb-444d-9e5b-263524c46525-container.json  a68f533b-d471-4d61-b9a2-4c62129ef4be-container.json  b38602f3-7c1c-4758-949e-d3c874fd4802-result.json  b5f4ee7d-02ab-4a7b-8d31-2025fb84ea62-container.json  c3ae5c8b-b168-4c3b-8be7-72f0e7c61230-result.json  d850b921-c61b-4f88-a2de-1f8b99de41f4-container.json  e19c0498-d803-49c1-8dc5-950a9de91ef8-result.json  eaf9a890-cdf6-43c4-8ed8-dc6143a9d1e0-container.json  f5fe41c5-7e0a-40b4-a30e-8a215cbf8765-container.json
src/main/java/ExtentReportListener/: ExtentReportNG.java
src/main/java/reportListeners/: ExtentReportNG.java  testAllureListener.java
src/main/java/twelveBase/: TestBase.java
src/main/java/twelvePage/: LandingPage.java  SignInPage.java  articlesPage.java  homePage.java  newPostPage.java  settingsPage.java  signInPage.java  signUpPage.java
src/main/java/twelveUtil/: TestUtil.java  WebEventListener.java  Xls_Reader.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/twelveTest/: LandingPageTest.java  SignInPageTest.java  signUpPageTest.java
src/test/resources/: testData.xlsx
test-output/: Conduit_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Conduit Test Suite/: Automation Test.html  Automation Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-twelveTest.LandingPageTest.xml  TEST-twelveTest.SignInPageTest.xml  TEST-twelveTest.signUpPageTest.xml
test-output/old/: index.html
test-output/old/Conduit Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
