browser = chrome
url_landingPage = https://react-redux.realworld.io/
url_signUp = https://react-redux.realworld.io/#/register?_k=u6lsjo

PAGE_LOAD_TIMEOUT = 20
IMPLICIT_WAIT = 10

username = funnday88
email = funnday88888@xox.io
password = adi123